# Natixis

Project Console: https://console.firebase.google.com/project/natixis-f456c/overview
Hosting URL: https://natixis-f456c.web.app


## Recréer le site tel qu'envoyé par les graphistes:

* Les pages à créer sont dans assets/vendors/templates
* Les images sont à récupérer dans assets/img

